{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-github-stars",
  "main": "src/index.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-04-08",
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "GitHubStarsMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GitHubStarsMCP",
        "name": "MCP_OBJECT"
      }
    ]
  }
}
